   Compiling open_recorder v0.1.0 (/Users/renx/mtotozy-projects/open-recorder/src-tauri)
error[E0433]: failed to resolve: unresolved import
   --> src/commands/transcribe.rs:324:45
    |
324 |                     job.updated_at = crate::utils::now_iso();
    |                                             ^^^^^
    |                                             |
    |                                             unresolved import
    |                                             help: a similar path exists: `tauri::utils`

error[E0433]: failed to resolve: unresolved import
   --> src/commands/transcribe.rs:464:53
    |
464 |                         session.updated_at = crate::utils::now_iso();
    |                                                     ^^^^^
    |                                                     |
    |                                                     unresolved import
    |                                                     help: a similar path exists: `tauri::utils`

error[E0433]: failed to resolve: unresolved import
   --> src/commands/transcribe.rs:470:49
    |
470 |                         job.updated_at = crate::utils::now_iso();
    |                                                 ^^^^^
    |                                                 |
    |                                                 unresolved import
    |                                                 help: a similar path exists: `tauri::utils`

error[E0433]: failed to resolve: unresolved import
   --> src/commands/transcribe.rs:476:53
    |
476 |                         session.updated_at = crate::utils::now_iso();
    |                                                     ^^^^^
    |                                                     |
    |                                                     unresolved import
    |                                                     help: a similar path exists: `tauri::utils`

error[E0433]: failed to resolve: unresolved import
   --> src/commands/transcribe.rs:482:49
    |
482 |                         job.updated_at = crate::utils::now_iso();
    |                                                 ^^^^^
    |                                                 |
    |                                                 unresolved import
    |                                                 help: a similar path exists: `tauri::utils`

error[E0425]: cannot find value `exported_audio_for_transcription` in this scope
   --> src/commands/transcribe.rs:332:13
    |
332 |             exported_audio_for_transcription
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `raw_segment_meta` in this scope
   --> src/commands/transcribe.rs:334:42
    |
334 | ...   let total_duration_ms: u64 = raw_segment_meta.iter().map(|m| m.duration_ms)....
    |                                    ^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
334 -             let total_duration_ms: u64 = raw_segment_meta.iter().map(|m| m.duration_ms).sum();
334 +             let total_duration_ms: u64 = segment_meta.iter().map(|m| m.duration_ms).sum();
    |

error[E0425]: cannot find value `session_elapsed_ms` in this scope
   --> src/commands/transcribe.rs:337:23
    |
337 |             } else if session_elapsed_ms > 0 {
    |                       ^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `session_elapsed_ms` in this scope
   --> src/commands/transcribe.rs:338:17
    |
338 |                 session_elapsed_ms
    |                 ^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `raw_segment_meta` in this scope
   --> src/commands/transcribe.rs:342:31
    |
342 |             let sample_rate = raw_segment_meta
    |                               ^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
342 -             let sample_rate = raw_segment_meta
342 +             let sample_rate = segment_meta
    |

error[E0425]: cannot find value `session_sample_rate` in this scope
   --> src/commands/transcribe.rs:347:24
    |
347 |                     if session_sample_rate > 0 {
    |                        ^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `session_sample_rate` in this scope
   --> src/commands/transcribe.rs:348:25
    |
348 |                         session_sample_rate
    |                         ^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `raw_segment_meta` in this scope
   --> src/commands/transcribe.rs:353:28
    |
353 |             let channels = raw_segment_meta
    |                            ^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
353 -             let channels = raw_segment_meta
353 +             let channels = segment_meta
    |

error[E0425]: cannot find value `session_channels` in this scope
   --> src/commands/transcribe.rs:358:24
    |
358 |                     if session_channels > 0 {
    |                        ^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `session_channels` in this scope
   --> src/commands/transcribe.rs:359:25
    |
359 |                         session_channels
    |                         ^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `raw_segment_meta` in this scope
   --> src/commands/transcribe.rs:372:29
    |
372 |                 started_at: raw_segment_meta
    |                             ^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
372 -                 started_at: raw_segment_meta
372 +                 started_at: segment_meta
    |

error[E0425]: cannot find value `raw_segment_meta` in this scope
   --> src/commands/transcribe.rs:376:27
    |
376 |                 ended_at: raw_segment_meta
    |                           ^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
376 -                 ended_at: raw_segment_meta
376 +                 ended_at: segment_meta
    |

error[E0425]: cannot find value `raw_segment_paths` in this scope
   --> src/commands/transcribe.rs:389:19
    |
389 |         } else if raw_segment_paths.len() <= 1 {
    |                   ^^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
389 -         } else if raw_segment_paths.len() <= 1 {
389 +         } else if segment_paths.len() <= 1 {
    |

error[E0425]: cannot find value `raw_segment_paths` in this scope
   --> src/commands/transcribe.rs:390:14
    |
390 |             (raw_segment_paths, raw_segment_meta)
    |              ^^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
390 -             (raw_segment_paths, raw_segment_meta)
390 +             (segment_paths, raw_segment_meta)
    |

error[E0425]: cannot find value `raw_segment_meta` in this scope
   --> src/commands/transcribe.rs:390:33
    |
390 |             (raw_segment_paths, raw_segment_meta)
    |                                 ^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
390 -             (raw_segment_paths, raw_segment_meta)
390 +             (raw_segment_paths, segment_meta)
    |

error[E0425]: cannot find value `export_dir` in this scope
   --> src/commands/transcribe.rs:394:31
    |
394 | ...   let merged_path = export_dir.join(format!("recording-{}.m4a", session_id_clo...
    |                         ^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `raw_segment_paths` in this scope
   --> src/commands/transcribe.rs:396:47
    |
396 | ...   match merge_segments_with_ffmpeg(&raw_segment_paths, &merged_path, "m4a") {
    |                                         ^^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
396 -             match merge_segments_with_ffmpeg(&raw_segment_paths, &merged_path, "m4a") {
396 +             match merge_segments_with_ffmpeg(&segment_paths, &merged_path, "m4a") {
    |

error[E0425]: cannot find value `raw_segment_meta` in this scope
   --> src/commands/transcribe.rs:399:25
    |
399 |                         raw_segment_meta.iter().map(|m| m.duration_ms).sum();
    |                         ^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
399 -                         raw_segment_meta.iter().map(|m| m.duration_ms).sum();
399 +                         segment_meta.iter().map(|m| m.duration_ms).sum();
    |

error[E0425]: cannot find value `raw_segment_meta` in this scope
   --> src/commands/transcribe.rs:403:37
    |
403 |                         started_at: raw_segment_meta
    |                                     ^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
403 -                         started_at: raw_segment_meta
403 +                         started_at: segment_meta
    |

error[E0425]: cannot find value `raw_segment_meta` in this scope
   --> src/commands/transcribe.rs:407:35
    |
407 |                         ended_at: raw_segment_meta
    |                                   ^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
407 -                         ended_at: raw_segment_meta
407 +                         ended_at: segment_meta
    |

error[E0425]: cannot find value `raw_segment_meta` in this scope
   --> src/commands/transcribe.rs:412:38
    |
412 |                         sample_rate: raw_segment_meta
    |                                      ^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
412 -                         sample_rate: raw_segment_meta
412 +                         sample_rate: segment_meta
    |

error[E0425]: cannot find value `raw_segment_meta` in this scope
   --> src/commands/transcribe.rs:416:35
    |
416 | ...   channels: raw_segment_meta.first().map(|m| m.channels).unwrap_or(1),
    |                 ^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
416 -                         channels: raw_segment_meta.first().map(|m| m.channels).unwrap_or(1),
416 +                         channels: segment_meta.first().map(|m| m.channels).unwrap_or(1),
    |

error[E0425]: cannot find value `raw_segment_paths` in this scope
   --> src/commands/transcribe.rs:434:22
    |
434 |                     (raw_segment_paths, raw_segment_meta)
    |                      ^^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
434 -                     (raw_segment_paths, raw_segment_meta)
434 +                     (segment_paths, raw_segment_meta)
    |

error[E0425]: cannot find value `raw_segment_meta` in this scope
   --> src/commands/transcribe.rs:434:41
    |
434 |                     (raw_segment_paths, raw_segment_meta)
    |                                         ^^^^^^^^^^^^^^^^
    |
help: a local variable with a similar name exists
    |
434 -                     (raw_segment_paths, raw_segment_meta)
434 +                     (raw_segment_paths, segment_meta)
    |

error[E0063]: missing field `progress_msg` in initializer of `Job`
   --> src/commands/summary.rs:126:13
    |
126 |             Job {
    |             ^^^ missing `progress_msg`

error[E0063]: missing field `progress_msg` in initializer of `Job`
   --> src/commands/transcribe.rs:131:13
    |
131 |             Job {
    |             ^^^ missing `progress_msg`

error[E0308]: mismatched types
   --> src/commands/transcribe.rs:123:9
    |
123 |       let (segment_paths, segment_meta, transcription_config) = {
    |  _________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^___-
    | |         |
    | |         expected a tuple with 8 elements, found one with 3 elements
124 | |         let mut storage = state
125 | |             .storage
126 | |             .lock()
...   |
311 | |     };
    | |_____- this expression has type `(Vec<...>, ..., u64, u32, u16, ..., ..., ...)`
    |
    = note: expected tuple `(Vec<...>, ..., u64, u32, u16, ..., ..., ...)`
               found tuple `(_, _, _)`
    = note: the full name for the type has been written to '/Users/renx/mtotozy-projects/open-recorder/src-tauri/target/debug/deps/open_recorder_lib-cddf85b151fd8330.long-type-4398975171860506999.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0282]: type annotations needed
   --> src/commands/transcribe.rs:364:26
    |
364 |             let format = Path::new(&exported_path)
    |                          ^^^^^^^^^ cannot infer type of the type parameter `S` declared on the associated function `new`
...
370 |                 path: exported_path.clone(),
    |                       ------------- type must be known at this point
    |
help: consider specifying the generic argument
    |
364 |             let format = Path::new::<S>(&exported_path)
    |                                   +++++

Some errors have detailed explanations: E0063, E0282, E0308, E0425, E0433.
For more information about an error, try `rustc --explain E0063`.
error: could not compile `open_recorder` (lib) due to 33 previous errors
